App.xaml

<Application x:Class="QCode.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QCode"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Program default color-->
        <!--#region-->
        <Color x:Key="__c_def_backgorund">#00497A</Color>
        <Color x:Key="__c_def_windowbordercolor">#232323</Color>
        <Color x:Key="__c_def_centerBodyColor">#003E68</Color>
        <Color x:Key="__c_def_translateLabelBackColor">#005693</Color>
        <Color x:Key="__c_def_translateLabelFBackColor">#0069AF</Color>
        <Color x:Key="__c_def_translateLabelTextColor">#FFFFFF</Color>
        <Color x:Key="__c_def_translateTextBlock">#005E99</Color>
        <Color x:Key="__c_def_logo">#007FFF</Color>
        <Color x:Key="__c_def_button">#FF2A00</Color>
        <Color x:Key="__c_def_button_hover">#FF6B51</Color>
        <Color x:Key="__c_def_button_press">#960000</Color>
        <Color x:Key="__c_def_button_text">#FFFFFF</Color>
        <Color x:Key="__c_def_button_reverse">#00497A</Color>
        <Color x:Key="__c_def_button_minimize">#00497A</Color>
        <Color x:Key="__c_def_button_minimize_hover">#0071BC</Color>
        <Color x:Key="__c_def_button_minimize_press">#003E68</Color>
        <Color x:Key="__c_def_darkGray">#909090</Color>
        <Color x:Key="__c_def_orange">#FF3d00</Color>
        <!--Static brushes-->
        <SolidColorBrush x:Key="brush_def_background" Color="{StaticResource __c_def_backgorund}"/>
        <SolidColorBrush x:Key="brush_def_tabItem" Color="{StaticResource __c_def_orange}"/>
        <SolidColorBrush x:Key="brush_def_tabItem_hover" Color="{StaticResource __c_def_orange}"/>
        <SolidColorBrush x:Key="brush_def_button" Color="{StaticResource __c_def_button}"/>
        <SolidColorBrush x:Key="brush_def_button_reverse" Color="{StaticResource __c_def_button_reverse}"/>
        <SolidColorBrush x:Key="brush_def_button_minimize" Color="{StaticResource __c_def_logo}"/>
        <SolidColorBrush x:Key="brush_def_button_minimize_hover" Color="{StaticResource __c_def_button_minimize_hover}"/>
        <SolidColorBrush x:Key="brush_def_button_minimize_press" Color="{StaticResource __c_def_button_minimize_press}"/>
        <SolidColorBrush x:Key="brush_def_darkGray" Color="{StaticResource __c_def_darkGray}"/>
        <SolidColorBrush x:Key="brush_def_orange" Color="{StaticResource __c_def_orange}"/>
        <!--#endregion-->
        <!--Program default styles-->
        <!--Design default style-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe-UI"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource brush_def_button}"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource __c_def_button_text}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource __c_def_button}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource __c_def_button_hover}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource __c_def_button_press}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value >
            </Setter>
        </Style>
        
        <!--Custom design style-->
        <Style x:Key="_style_label" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource __c_def_translateLabelTextColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource __c_def_translateLabelFBackColor}"/>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="_style_itemContainer" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{StaticResource brush_def_tabItem}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource brush_def_darkGray}"/>
        </Style>
        <Style x:Key="_def_textEdit" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource __c_def_translateTextBlock}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
